spring.data.mongodb.database=user_db
spring.data.mongodb.uri=mongodb+srv://doremon:chQ3IMW0OD2jGmMW@cluster0.yb0bwbe.mongodb.net/?retryWrites=true&w=majority


spring.main.web-application-type=none


spring.application.ui.title=Login
spring.application.create_user_ui.title=Create User
spring.application.ui.product.title=Product


logging.file.path=.
logging.file.name=myapp.log
logging.pattern.level = %X{user}%5p
