spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.main.web-application-type=none


spring.application.ui.title=Login
spring.application.create_user_ui.title=Create User
spring.application.ui.product.title=Product


logging.file.path=.
logging.file.name=myapp.log
logging.pattern.level = %X{user}%5p
