<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tp.software.traceability.ui.gui.controllers.graphics.CreateUserUiController">
   <children>
      <Pane layoutY="-14.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="210.0" layoutY="38.0" text="Create new user">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Label>
            <Label layoutX="145.0" layoutY="113.0" text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="164.0" text="Email">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="224.0" text="Age">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="145.0" layoutY="280.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txt_name" layoutX="241.0" layoutY="114.0" />
            <TextField fx:id="txt_email" layoutX="241.0" layoutY="165.0" prefHeight="25.0" prefWidth="244.0" />
            <PasswordField fx:id="txt_password" layoutX="241.0" layoutY="281.0" />
            <Button fx:id="btn_createUser" layoutX="167.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleButtonCreateUser" text="Create user" />
            <Button fx:id="btn_login" layoutX="353.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleButtonLogin" text="Login" />
            <TextField fx:id="txt_age" layoutX="241.0" layoutY="225.0" prefHeight="25.0" prefWidth="61.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
